Contact List :
----------------------------

Person :1
Name : Charlotte Oliveiro
Phone : 93210283
Email : charlotte@example.com
Birthday : 1996/04/13
Address : Blk 11 Ang Mo Kio Street 74, #11-04
Profile Page : 

Person :2
Name : David Li
Phone : 91031282
Email : lidavid@example.com
Birthday : 1995/06/03
Address : Blk 436 Serangoon Gardens Street 26, #16-43
Profile Page : twitter.com/davidlee/

Person :3
Name : Irfan Ibrahim
Phone : 92492021
Email : irfan@example.com
Birthday : 1994/02/22
Address : Blk 47 Tampines Street 20, #17-35
Profile Page : soundcloud.com/jinsangbeats/

Person :4
Name : Roy Balakrishnan
Phone : 92624417
Email : royb@example.com
Birthday : 1996/11/21
Address : Blk 45 Aljunied Street 85, #11-31
Profile Page : instagram.com/roy/
